version: "3"
services:
  webapp:
    container_name: webapp
    ports:
      - 8080:5000
    volumes:
      - ${PWD}/simple_api/student_age.json:/data/student_age.json
      - ${PWD}/simple_api/student_age.py:/student_age.py
    networks:
      - jl-network
    build: simple_api
    command: python ./student_age.py

  website:
    container_name: website
    depends_on: 
      - webapp
    image: php:apache 
    ports:
      - 80:80
    volumes:
      - ${PWD}/website:/var/www/html
    networks:
      - jl-network
    environment:
      - USERNAME=toto
      - PASSWORD=python

  registry-backend:
    container_name: registry-backend
    ports:
      - 5001:5001
    environment:
      - REGISTRY_STORAGE_DELETE_ENABLED=true
      - REGISTRY_HTTP_ADDR=0.0.0.0:5001
    image: registry:2
    networks:
      - jl-network

  registry-frontend:
    container_name: registry-frontend
    ports:
      - 8081:80
    environment:
      - REGISTRY_URL=http://registry-backend:5001
      - REGISTRY_TITLE=JL-REGISTRY
      - DELETE_IMAGES=true
      - CATALOG_ELEMENTS_LIMIT=1000
    image: joxit/docker-registry-ui:1.5-static
    networks:
      - jl-network
    

networks:
  jl-network:
